<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .x{
            background-color: rgb(248, 251, 251);
            padding: 10px 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            /* transform: translate(10px 10px);
            transform: scale(2);
            transform: rotate(360deg); */
        }
        .y{
           
            background-color: rgb(244, 241, 236);
            height: 350px;
            width: 400px;
        }
        .z{
            
            background-color: rgb(165, 113, 113);
            color: rgb(198, 208, 216);
            text-align: center;
            padding-top: 50px;
            box-sizing: border-box;
            height: 200px;
            width: 400px;
        }
        button{
            background-color: rgb(191, 182, 167);
            margin-top: 10px;
            border: 2px solid;
            margin-left: 10px;
        }
        .text{
            text-align: center;
        }
        .a{
            padding: 10px 10px;
        }
        table{
            margin-left: 10px;
        }
        td{
            padding: 5px 5px;
        }
    </style>
</head>
<body>
        <div class="x">
            <div class="y">
                <div class="z">
                    <h2>Thumnail</h2>
                </div>
                <div class="a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <table  border="1px solid" cellspacing="0px">
                    <tr>
                        <td>view</td>
                        <td>edit</td>
                    </tr>
                </table>
                
            </div>
            <div class="y">
                <div class="z">
                    <h2>Thumnail</h2>
                </div>
                <div class="a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <table border="1px solid" cellspacing="0px">
                    <tr>
                        <td>view</td>
                        <td>edit</td>
                    </tr>
                </table>
                
            </div>
            <div class="y">
                <div class="z">
                    <h2>Thumnail</h2>
                </div>
                <div class="a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <table border="1px solid" cellspacing="0px">
                    <tr>
                        <td>view</td>
                        <td>edit</td>
                    </tr>
                </table>
                
            </div>
            <div class="y">
                <div class="z">
                    <h2>Thumnail</h2>
                </div>
                <div class="a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <table border="1px solid" cellspacing="0px">
                    <tr>
                        <td>view</td>
                        <td>edit</td>
                    </tr>
                </table>
            </div>
            <div class="y">
                <div class="z">
                    <h2>Thumnail</h2>
                </div>
                <div class="a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <table border="1px solid" cellspacing="0px">
                    <tr>
                        <td>view</td>
                        <td>edit</td>
                    </tr>
                </table>
                
            </div>
            <div class="y">
                <div class="z">
                    <h2>Thumnail</h2>
                </div>
                <div class="a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate! Praesentium voluptatem recusandae quos repudiandae possimus unde id, neque impedit!
                </div>
                <table border="1px solid" cellspacing="0px">
                    <tr>
                        <td>view</td>
                        <td>edit</td>
                    </tr>
                </table>
                
            </div>
        </div>
</body>
</html>